\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lamp94}
\citation{Lamp94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Do You Need This Package?}{1}{subsection.1.1}}
\citation{Mitt-etal04}
\citation{Reck97}
\citation{Carl99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here are two figures side-by-side.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1figs}{{1}{2}{Here are two figures side-by-side.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First.\relax }}{2}{figure.caption.6}}
\newlabel{fig:2figsA}{{2}{2}{First.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second.\relax }}{2}{figure.caption.6}}
\newlabel{fig:2figsB}{{3}{2}{Second.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Commands}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamble Commands}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The \cs  {usepackage} Command}{2}{subsubsection.2.1.1}}
\citation{Lamp94}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of internals created by a \cs  {newsubfloat} ``subfigure''.\relax }}{3}{table.caption.7}}
\newlabel{tab:newsubfloat}{{1}{3}{Example of internals created by a \cmd {\newsubfloat } ``subfigure''.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The \cs  {newsubfloat} Command}{3}{subsubsection.2.1.2}}
\newlabel{sec:newsubfloat}{{2.1.2}{3}{The \cmd {\newsubfloat } Command}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The \cs  {DeclareCaptionListOfFormat} Command}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The \cs  {DeclareSubrefFormat} Command}{3}{subsubsection.2.1.4}}
\newlabel{sec:declaresubrefformat}{{2.1.4}{3}{The \cmd {\DeclareSubrefFormat } Command}{subsubsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \cs  {subfloat} calling arguments.\relax }}{4}{table.caption.8}}
\newlabel{tab:calling}{{2}{4}{\cmd {\subfloat } calling arguments.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Commands}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The \cs  {subfloat} Command}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The \cs  {subref} Command}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here are the first two figures of a continued figure.\relax }}{5}{figure.caption.9}}
\newlabel{fig:cont}{{4}{5}{Here are the first two figures of a continued figure.\relax }{figure.caption.9}{}}
\newlabel{fig:cont2}{{4}{5}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The \cs  {ContinuedFloat} Command}{5}{subsubsection.2.2.3}}
\newlabel{sec:cont}{{2.2.3}{5}{The \cmd {\ContinuedFloat } Command}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The \cs  {listsubcaptions} Command}{6}{subsubsection.2.2.4}}
\newlabel{sec:listsubcaptions}{{2.2.4}{6}{The \cmd {\listsubcaptions } Command}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The \cs  {captionsetup} Command}{6}{subsubsection.2.2.5}}
\newlabel{sec:layers}{{2.2.5}{6}{The \cmd {\captionsetup } Command}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Levels at which keyword/values pairs may be set to apply to, or override earlier keyword/values pairs, for floats and sub-floats.\relax }}{7}{figure.caption.11}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{fig:levels}{{5}{7}{Levels at which keyword/values pairs may be set to apply to, or override earlier keyword/values pairs, for floats and sub-floats.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Options: Keywords and Values}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Options from the \textsf  {Caption} Package}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Keywords with defaults and values.}}{8}{table.caption.12}}
\newlabel{tab:keywords}{{3}{8}{Keywords with defaults and values}{table.caption.12}{}}
\newlabel{tab:keywords2}{{3}{9}{}{table.caption.13}{}}
\citation{Mitt-etal04}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Float caption.\relax }}{10}{figure.caption.14}}
\newlabel{fig:init}{{6}{10}{Float caption.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sub-float caption.}}}{10}{subfigure.6.1}}
\newlabel{fig:fontsize-01}{{7a}{10}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:fontsize-01}{{(a)}{7(a)}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:fontsize-02}{{7b}{10}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:fontsize-02}{{(b)}{7(b)}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:fontsize-03}{{7c}{10}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:fontsize-03}{{(c)}{7(c)}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:fontsize-04}{{7d}{10}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:fontsize-04}{{(d)}{7(d)}{Subfigure 7d\relax }{subfigure.7.4}{}}
\newlabel{fig:fontsize-05}{{7e}{10}{Subfigure 7e}{subfigure.7.5}{}}
\newlabel{sub@fig:fontsize-05}{{(e)}{7(e)}{Subfigure 7e\relax }{subfigure.7.5}{}}
\newlabel{fig:fontsize-06}{{7f}{10}{Subfigure 7f}{subfigure.7.6}{}}
\newlabel{sub@fig:fontsize-06}{{(f)}{7(f)}{Subfigure 7f\relax }{subfigure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Font size options.\relax }}{10}{figure.caption.15}}
\newlabel{fig:fontsize}{{7}{10}{Font size options.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Option [\texttt {font=Large}].}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Option [\texttt {font=large}].}}{10}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Option [\texttt {font=normalsize}].}}{10}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Option [\texttt {font=small}].}}{10}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Option [\texttt {font=footnotesize}].}}{10}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Option [\texttt {font=scriptsize}].}}{10}{subfigure.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The \textsf  {Caption} Font Settings}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The \textsf  {Caption} Shape Settings}{10}{subsubsection.3.1.2}}
\newlabel{sec:shape}{{3.1.2}{10}{The \Lpack {Caption} Shape Settings}{subsubsection.3.1.2}{}}
\newlabel{fig:textfont-01}{{8a}{11}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:textfont-01}{{(a)}{8(a)}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:textfont-02}{{8b}{11}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:textfont-02}{{(b)}{8(b)}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:textfont-03}{{8c}{11}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:textfont-03}{{(c)}{8(c)}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:textfont-04}{{8d}{11}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:textfont-04}{{(d)}{8(d)}{Subfigure 8d\relax }{subfigure.8.4}{}}
\newlabel{fig:textfont-05}{{8e}{11}{Subfigure 8e}{subfigure.8.5}{}}
\newlabel{sub@fig:textfont-05}{{(e)}{8(e)}{Subfigure 8e\relax }{subfigure.8.5}{}}
\newlabel{fig:textfont-06}{{8f}{11}{Subfigure 8f}{subfigure.8.6}{}}
\newlabel{sub@fig:textfont-06}{{(f)}{8(f)}{Subfigure 8f\relax }{subfigure.8.6}{}}
\newlabel{fig:textfont-07}{{8g}{11}{Subfigure 8g}{subfigure.8.7}{}}
\newlabel{sub@fig:textfont-07}{{(g)}{8(g)}{Subfigure 8g\relax }{subfigure.8.7}{}}
\newlabel{fig:textfont-08}{{8h}{11}{Subfigure 8h}{subfigure.8.8}{}}
\newlabel{sub@fig:textfont-08}{{(h)}{8(h)}{Subfigure 8h\relax }{subfigure.8.8}{}}
\newlabel{fig:textfont-09}{{8i}{11}{Subfigure 8i}{subfigure.8.9}{}}
\newlabel{sub@fig:textfont-09}{{(i)}{8(i)}{Subfigure 8i\relax }{subfigure.8.9}{}}
\newlabel{fig:textfont-10}{{8j}{11}{Subfigure 8j}{subfigure.8.10}{}}
\newlabel{sub@fig:textfont-10}{{(j)}{8(j)}{Subfigure 8j\relax }{subfigure.8.10}{}}
\newlabel{fig:textfont-11}{{8k}{11}{Subfigure 8k}{subfigure.8.11}{}}
\newlabel{sub@fig:textfont-11}{{(k)}{8(k)}{Subfigure 8k\relax }{subfigure.8.11}{}}
\newlabel{fig:textfont-12}{{8l}{11}{Subfigure 8l}{subfigure.8.12}{}}
\newlabel{sub@fig:textfont-12}{{(l)}{8(l)}{Subfigure 8l\relax }{subfigure.8.12}{}}
\newlabel{fig:textfont-13}{{8m}{11}{Subfigure 8m}{subfigure.8.13}{}}
\newlabel{sub@fig:textfont-13}{{(m)}{8(m)}{Subfigure 8m\relax }{subfigure.8.13}{}}
\newlabel{fig:textfont-14}{{8n}{11}{Subfigure 8n}{subfigure.8.14}{}}
\newlabel{sub@fig:textfont-14}{{(n)}{8(n)}{Subfigure 8n\relax }{subfigure.8.14}{}}
\newlabel{fig:textfont-15}{{8o}{11}{Subfigure 8o}{subfigure.8.15}{}}
\newlabel{sub@fig:textfont-15}{{(o)}{8(o)}{Subfigure 8o\relax }{subfigure.8.15}{}}
\newlabel{fig:textfont-16}{{8p}{11}{Subfigure 8p}{subfigure.8.16}{}}
\newlabel{sub@fig:textfont-16}{{(p)}{8(p)}{Subfigure 8p\relax }{subfigure.8.16}{}}
\newlabel{fig:textfont-17}{{8q}{11}{Subfigure 8q}{subfigure.8.17}{}}
\newlabel{sub@fig:textfont-17}{{(q)}{8(q)}{Subfigure 8q\relax }{subfigure.8.17}{}}
\newlabel{fig:textfont-18}{{8r}{11}{Subfigure 8r}{subfigure.8.18}{}}
\newlabel{sub@fig:textfont-18}{{(r)}{8(r)}{Subfigure 8r\relax }{subfigure.8.18}{}}
\newlabel{fig:textfont-19}{{8s}{11}{Subfigure 8s}{subfigure.8.19}{}}
\newlabel{sub@fig:textfont-19}{{(s)}{8(s)}{Subfigure 8s\relax }{subfigure.8.19}{}}
\newlabel{fig:textfont-20}{{8t}{11}{Subfigure 8t}{subfigure.8.20}{}}
\newlabel{sub@fig:textfont-20}{{(t)}{8(t)}{Subfigure 8t\relax }{subfigure.8.20}{}}
\newlabel{fig:textfont-21}{{8u}{11}{Subfigure 8u}{subfigure.8.21}{}}
\newlabel{sub@fig:textfont-21}{{(u)}{8(u)}{Subfigure 8u\relax }{subfigure.8.21}{}}
\newlabel{fig:textfont-22}{{8v}{11}{Subfigure 8v}{subfigure.8.22}{}}
\newlabel{sub@fig:textfont-22}{{(v)}{8(v)}{Subfigure 8v\relax }{subfigure.8.22}{}}
\newlabel{fig:textfont-23}{{8w}{11}{Subfigure 8w}{subfigure.8.23}{}}
\newlabel{sub@fig:textfont-23}{{(w)}{8(w)}{Subfigure 8w\relax }{subfigure.8.23}{}}
\newlabel{fig:textfont-24}{{8x}{11}{Subfigure 8x}{subfigure.8.24}{}}
\newlabel{sub@fig:textfont-24}{{(x)}{8(x)}{Subfigure 8x\relax }{subfigure.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Other Font Options.}}{11}{figure.caption.16}}
\newlabel{fig:textfont}{{8}{11}{Other Font Options}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Option [\texttt {font=\{rm,md,up\}}].}}{11}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Option [\texttt {font=\{rm,md,it\}}].}}{11}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Option [\texttt {font=\{rm,md,sl\}}].}}{11}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Option [\texttt {font=\{rm,md,sc\}}].}}{11}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Option [\texttt {font=\{rm,bf,up\}}].}}{11}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Option [\texttt {font=\{rm,bf,it\}}].}}{11}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Option [\texttt {font=\{rm,bf,sl\}}].}}{11}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Option [\texttt {font=\{rm,bf,sc\}}].}}{11}{subfigure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces Option [\texttt {font=\{sf,md,up\}}].}}{11}{subfigure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces Option [\texttt {font=\{sf,md,it\}}].}}{11}{subfigure.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces Option [\texttt {font=\{sf,md,sl\}}].}}{11}{subfigure.8.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces Option [\texttt {font=\{sf,md,sc\}}].}}{11}{subfigure.8.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces Option [\texttt {font=\{sf,bf,up\}}].}}{11}{subfigure.8.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces Option [\texttt {font=\{sf,bf,it\}}].}}{11}{subfigure.8.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces Option [\texttt {font=\{sf,bf,sl\}}].}}{11}{subfigure.8.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces Option [\texttt {font=\{sf,bf,sc\}}].}}{11}{subfigure.8.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces Option [\texttt {font=\{tt,md,up\}}].}}{11}{subfigure.8.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces Option [\texttt {font=\{tt,md,it\}}].}}{11}{subfigure.8.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces Option [\texttt {font=\{tt,md,sl\}}].}}{11}{subfigure.8.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces Option [\texttt {font=\{tt,md,sc\}}].}}{11}{subfigure.8.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces Option [\texttt {font=\{tt,bf,up\}}].}}{11}{subfigure.8.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces Option [\texttt {font=\{tt,bf,it\}}].}}{11}{subfigure.8.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces Option [\texttt {font=\{tt,bf,sl\}}].}}{11}{subfigure.8.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces Option [\texttt {font=\{tt,bf,sc\}}].}}{11}{subfigure.8.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example font attribute substitutions.}}{12}{table.caption.17}}
\newlabel{tab:substitutions}{{4}{12}{Example font attribute substitutions}{table.caption.17}{}}
\newlabel{fig:shape-00b}{{9b}{12}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:shape-00b}{{(b)}{9(b)}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Options [\texttt  {singlelinecheck=false}].\relax }}{12}{figure.caption.18}}
\newlabel{fig:shape-00}{{9}{12}{Options [\texttt {singlelinecheck=false}].\relax }{figure.caption.18}{}}
\newlabel{fig:shape-01b}{{10b}{13}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:shape-01b}{{(b)}{10(b)}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Options [\texttt  { }].\relax }}{13}{figure.caption.19}}
\newlabel{fig:shape-01}{{10}{13}{Options [\texttt { }].\relax }{figure.caption.19}{}}
\newlabel{fig:shape-02b}{{11b}{13}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:shape-02b}{{(b)}{11(b)}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Options [\texttt  {indention=10pt,singlelinecheck=false}].\relax }}{13}{figure.caption.20}}
\newlabel{fig:shape-02}{{11}{13}{Options [\texttt {indention=\exin ,singlelinecheck=false}].\relax }{figure.caption.20}{}}
\newlabel{fig:shape-03b}{{12b}{13}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:shape-03b}{{(b)}{12(b)}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Options [\texttt  {indention=10pt}].\relax }}{13}{figure.caption.21}}
\newlabel{fig:shape-03}{{12}{13}{Options [\texttt {indention=\exin }].\relax }{figure.caption.21}{}}
\newlabel{fig:shape-04b}{{13b}{14}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:shape-04b}{{(b)}{13(b)}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Options [\texttt  {hangindent=10pt,singlelinecheck=false}].\relax }}{14}{figure.caption.22}}
\newlabel{fig:shape-04}{{13}{14}{Options [\texttt {hangindent=\exhi ,singlelinecheck=false}].\relax }{figure.caption.22}{}}
\newlabel{fig:shape-05b}{{14b}{14}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:shape-05b}{{(b)}{14(b)}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Options [\texttt  {hangindent=10pt}].\relax }}{14}{figure.caption.23}}
\newlabel{fig:shape-05}{{14}{14}{Options [\texttt {hangindent=\exhi }].\relax }{figure.caption.23}{}}
\newlabel{fig:shape-06b}{{15b}{14}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:shape-06b}{{(b)}{15(b)}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Options [\texttt  {hangindent=10pt,indention=10pt, \hfil \hbox {}\linebreak\ singlelinecheck=false}{].}}}{14}{figure.caption.24}}
\newlabel{fig:shape-06}{{15}{14}{Options [\texttt {hangindent=\exhi ,indention=\exin , \hfil \null \string \linebreak \ singlelinecheck=false}{].}}{figure.caption.24}{}}
\newlabel{fig:shape-07b}{{16b}{14}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:shape-07b}{{(b)}{16(b)}{Subfigure 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Options [\texttt  {hangindent=10pt,indention=10pt}].\relax }}{14}{figure.caption.25}}
\newlabel{fig:shape-07}{{16}{14}{Options [\texttt {hangindent=\exhi ,indention=\exin }].\relax }{figure.caption.25}{}}
\newlabel{fig:shape-08b}{{17b}{14}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:shape-08b}{{(b)}{17(b)}{Subfigure 17b\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Options [\texttt  {parskip=5pt,singlelinecheck=false}].\relax }}{14}{figure.caption.26}}
\newlabel{fig:shape-08}{{17}{14}{Options [\texttt {parskip=\exps ,singlelinecheck=false}].\relax }{figure.caption.26}{}}
\newlabel{fig:shape-09b}{{18b}{15}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:shape-09b}{{(b)}{18(b)}{Subfigure 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Options [\texttt  {parskip=5pt}].\relax }}{15}{figure.caption.27}}
\newlabel{fig:shape-09}{{18}{15}{Options [\texttt {parskip=\exps }].\relax }{figure.caption.27}{}}
\newlabel{fig:shape-10b}{{19b}{15}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@fig:shape-10b}{{(b)}{19(b)}{Subfigure 19b\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Options [\texttt  {parskip=5pt,indention=10pt,singlelinecheck=false}].\relax }}{15}{figure.caption.28}}
\newlabel{fig:shape-10}{{19}{15}{Options [\texttt {parskip=\exps ,indention=\exin ,singlelinecheck=false}].\relax }{figure.caption.28}{}}
\newlabel{fig:shape-11b}{{20b}{15}{Subfigure 20b}{subfigure.20.2}{}}
\newlabel{sub@fig:shape-11b}{{(b)}{20(b)}{Subfigure 20b\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Options [\texttt  {parskip=5pt,indention=10pt}].\relax }}{15}{figure.caption.29}}
\newlabel{fig:shape-11}{{20}{15}{Options [\texttt {parskip=\exps ,indention=\exin }].\relax }{figure.caption.29}{}}
\newlabel{fig:shape-12b}{{21b}{15}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:shape-12b}{{(b)}{21(b)}{Subfigure 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Options [\texttt  {parskip=5pt,hangindent=10pt, \hfil \hbox {}\linebreak\ singlelinecheck=false}{].}}}{15}{figure.caption.30}}
\newlabel{fig:shape-12}{{21}{15}{Options [\texttt {parskip=\exps ,hangindent=\exhi , \hfil \null \string \linebreak \ singlelinecheck=false}{].}}{figure.caption.30}{}}
\newlabel{fig:shape-13b}{{22b}{15}{Subfigure 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:shape-13b}{{(b)}{22(b)}{Subfigure 22b\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Options [\texttt  {parskip=5pt,hangindent=10pt}].\relax }}{15}{figure.caption.31}}
\newlabel{fig:shape-13}{{22}{15}{Options [\texttt {parskip=\exps ,hangindent=\exhi }].\relax }{figure.caption.31}{}}
\newlabel{fig:shape-14b}{{23b}{16}{Subfigure 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:shape-14b}{{(b)}{23(b)}{Subfigure 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Options [\texttt  {parskip=5pt,hangindent=10pt,indention=10pt, \hfil \hbox {}\linebreak\ singlelinecheck=false}{].}}}{16}{figure.caption.32}}
\newlabel{fig:shape-14}{{23}{16}{Options [\texttt {parskip=\exps ,hangindent=\exhi ,indention=\exin , \hfil \null \string \linebreak \ singlelinecheck=false}{].}}{figure.caption.32}{}}
\newlabel{fig:shape-15b}{{24b}{16}{Subfigure 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:shape-15b}{{(b)}{24(b)}{Subfigure 24b\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Options [\texttt  {parskip=5pt,hangindent=10pt,indention=10pt}].\relax }}{16}{figure.caption.33}}
\newlabel{fig:shape-15}{{24}{16}{Options [\texttt {parskip=\exps ,hangindent=\exhi ,indention=\exin }].\relax }{figure.caption.33}{}}
\newlabel{fig:shape-16b}{{25b}{16}{Subfigure 25b}{subfigure.25.2}{}}
\newlabel{sub@fig:shape-16b}{{(b)}{25(b)}{Subfigure 25b\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Options [\texttt  {format=hang,singlelinecheck=false}].\relax }}{16}{figure.caption.34}}
\newlabel{fig:shape-16}{{25}{16}{Options [\texttt {format=hang,singlelinecheck=false}].\relax }{figure.caption.34}{}}
\newlabel{fig:shape-17b}{{26b}{16}{Subfigure 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:shape-17b}{{(b)}{26(b)}{Subfigure 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Options [\texttt  {format=hang}].\relax }}{16}{figure.caption.35}}
\newlabel{fig:shape-17}{{26}{16}{Options [\texttt {format=hang}].\relax }{figure.caption.35}{}}
\newlabel{fig:shape-18b}{{27b}{17}{Subfigure 27b}{subfigure.27.2}{}}
\newlabel{sub@fig:shape-18b}{{(b)}{27(b)}{Subfigure 27b\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Options [\texttt  {format=hang,indention=10pt,singlelinecheck=false}].\relax }}{17}{figure.caption.36}}
\newlabel{fig:shape-18}{{27}{17}{Options [\texttt {format=hang,indention=\exin ,singlelinecheck=false}].\relax }{figure.caption.36}{}}
\newlabel{fig:shape-19b}{{28b}{17}{Subfigure 28b}{subfigure.28.2}{}}
\newlabel{sub@fig:shape-19b}{{(b)}{28(b)}{Subfigure 28b\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Options [\texttt  {format=hang,indention=10pt}].\relax }}{17}{figure.caption.37}}
\newlabel{fig:shape-19}{{28}{17}{Options [\texttt {format=hang,indention=\exin }].\relax }{figure.caption.37}{}}
\newlabel{fig:shape-20b}{{29b}{17}{Subfigure 29b}{subfigure.29.2}{}}
\newlabel{sub@fig:shape-20b}{{(b)}{29(b)}{Subfigure 29b\relax }{subfigure.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Options [\texttt  {format=hang,hangindent=10pt, \hfil \hbox {}\linebreak\ singlelinecheck=false}{].}}}{17}{figure.caption.38}}
\newlabel{fig:shape-20}{{29}{17}{Options [\texttt {format=hang,hangindent=\exhi , \hfil \null \string \linebreak \ singlelinecheck=false}{].}}{figure.caption.38}{}}
\newlabel{fig:shape-21b}{{30b}{17}{Subfigure 30b}{subfigure.30.2}{}}
\newlabel{sub@fig:shape-21b}{{(b)}{30(b)}{Subfigure 30b\relax }{subfigure.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Options [\texttt  {format=hang,hangindent=10pt}].\relax }}{17}{figure.caption.39}}
\newlabel{fig:shape-21}{{30}{17}{Options [\texttt {format=hang,hangindent=\exhi }].\relax }{figure.caption.39}{}}
\newlabel{fig:shape-22b}{{31b}{18}{Subfigure 31b}{subfigure.31.2}{}}
\newlabel{sub@fig:shape-22b}{{(b)}{31(b)}{Subfigure 31b\relax }{subfigure.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Options [\texttt  {format=hang,hangindent=10pt,indention=10pt, \hfil \hbox {}\linebreak\ singlelinecheck=false}{].}}}{18}{figure.caption.40}}
\newlabel{fig:shape-22}{{31}{18}{Options [\texttt {format=hang,hangindent=\exhi ,indention=\exin , \hfil \null \string \linebreak \ singlelinecheck=false}{].}}{figure.caption.40}{}}
\newlabel{fig:shape-23b}{{32b}{18}{Subfigure 32b}{subfigure.32.2}{}}
\newlabel{sub@fig:shape-23b}{{(b)}{32(b)}{Subfigure 32b\relax }{subfigure.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Options [\texttt  {format=hang,hangindent=10pt,indention=10pt}].\relax }}{18}{figure.caption.41}}
\newlabel{fig:shape-23}{{32}{18}{Options [\texttt {format=hang,hangindent=\exhi ,indention=\exin }].\relax }{figure.caption.41}{}}
\newlabel{fig:shape-24b}{{33b}{18}{Subfigure 33b}{subfigure.33.2}{}}
\newlabel{sub@fig:shape-24b}{{(b)}{33(b)}{Subfigure 33b\relax }{subfigure.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Options [\texttt  {format=hang,parskip=5pt,singlelinecheck=false}].\relax }}{18}{figure.caption.42}}
\newlabel{fig:shape-24}{{33}{18}{Options [\texttt {format=hang,parskip=\exps ,singlelinecheck=false}].\relax }{figure.caption.42}{}}
\newlabel{fig:shape-25b}{{34b}{18}{Subfigure 34b}{subfigure.34.2}{}}
\newlabel{sub@fig:shape-25b}{{(b)}{34(b)}{Subfigure 34b\relax }{subfigure.34.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Options [\texttt  {format=hang,parskip=5pt}].\relax }}{18}{figure.caption.43}}
\newlabel{fig:shape-25}{{34}{18}{Options [\texttt {format=hang,parskip=\exps }].\relax }{figure.caption.43}{}}
\newlabel{fig:shape-26b}{{35b}{19}{Subfigure 35b}{subfigure.35.2}{}}
\newlabel{sub@fig:shape-26b}{{(b)}{35(b)}{Subfigure 35b\relax }{subfigure.35.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Options [\texttt  {format=hang,parskip=5pt,indention=10pt, \hfil \hbox {}\linebreak\ singlelinecheck=false}{].}}}{19}{figure.caption.44}}
\newlabel{fig:shape-26}{{35}{19}{Options [\texttt {format=hang,parskip=\exps ,indention=\exin , \hfil \null \string \linebreak \ singlelinecheck=false}{].}}{figure.caption.44}{}}
\newlabel{fig:shape-27b}{{36b}{19}{Subfigure 36b}{subfigure.36.2}{}}
\newlabel{sub@fig:shape-27b}{{(b)}{36(b)}{Subfigure 36b\relax }{subfigure.36.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Options [\texttt  {format=hang,parskip=5pt,indention=10pt}].\relax }}{19}{figure.caption.45}}
\newlabel{fig:shape-27}{{36}{19}{Options [\texttt {format=hang,parskip=\exps ,indention=\exin }].\relax }{figure.caption.45}{}}
\newlabel{fig:shape-28b}{{37b}{19}{Subfigure 37b}{subfigure.37.2}{}}
\newlabel{sub@fig:shape-28b}{{(b)}{37(b)}{Subfigure 37b\relax }{subfigure.37.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Options [\texttt  {format=hang,parskip=5pt,hangindent=10pt, \hfil \hbox {}\linebreak\ singlelinecheck=false}{].}}}{19}{figure.caption.46}}
\newlabel{fig:shape-28}{{37}{19}{Options [\texttt {format=hang,parskip=\exps ,hangindent=\exhi , \hfil \null \string \linebreak \ singlelinecheck=false}{].}}{figure.caption.46}{}}
\newlabel{fig:shape-29b}{{38b}{19}{Subfigure 38b}{subfigure.38.2}{}}
\newlabel{sub@fig:shape-29b}{{(b)}{38(b)}{Subfigure 38b\relax }{subfigure.38.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Options [\texttt  {format=hang,parskip=5pt,hangindent=10pt}].\relax }}{19}{figure.caption.47}}
\newlabel{fig:shape-29}{{38}{19}{Options [\texttt {format=hang,parskip=\exps ,hangindent=\exhi }].\relax }{figure.caption.47}{}}
\newlabel{fig:shape-30b}{{39b}{20}{Subfigure 39b}{subfigure.39.2}{}}
\newlabel{sub@fig:shape-30b}{{(b)}{39(b)}{Subfigure 39b\relax }{subfigure.39.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Options [\texttt  {format=hang,parskip=5pt,hangindent=10pt, \hfil \hbox {}\linebreak\ indention=10pt,singlelinecheck=false}{].}}}{20}{figure.caption.48}}
\newlabel{fig:shape-30}{{39}{20}{Options [\texttt {format=hang,parskip=\exps ,hangindent=\exhi , \hfil \null \string \linebreak \ indention=\exin ,singlelinecheck=false}{].}}{figure.caption.48}{}}
\newlabel{fig:shape-31b}{{40b}{20}{Subfigure 40b}{subfigure.40.2}{}}
\newlabel{sub@fig:shape-31b}{{(b)}{40(b)}{Subfigure 40b\relax }{subfigure.40.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Options [\texttt  {format=hang,parskip=5pt,hangindent=10pt, \hfil \hbox {}\linebreak\ indention=10pt}{].}}}{20}{figure.caption.49}}
\newlabel{fig:shape-31}{{40}{20}{Options [\texttt {format=hang,parskip=\exps ,hangindent=\exhi , \hfil \null \string \linebreak \ indention=\exin }{].}}{figure.caption.49}{}}
\newlabel{fig:shape-32b}{{41b}{20}{Subfigure 41b}{subfigure.41.2}{}}
\newlabel{sub@fig:shape-32b}{{(b)}{41(b)}{Subfigure 41b\relax }{subfigure.41.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Options [\texttt  {margin=10pt,singlelinecheck=false}].\relax }}{20}{figure.caption.50}}
\newlabel{fig:shape-32}{{41}{20}{Options [\texttt {margin=\exma ,singlelinecheck=false}].\relax }{figure.caption.50}{}}
\newlabel{fig:shape-33b}{{42b}{20}{Subfigure 42b}{subfigure.42.2}{}}
\newlabel{sub@fig:shape-33b}{{(b)}{42(b)}{Subfigure 42b\relax }{subfigure.42.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Options [\texttt  {margin=10pt}].\relax }}{20}{figure.caption.51}}
\newlabel{fig:shape-33}{{42}{20}{Options [\texttt {margin=\exma }].\relax }{figure.caption.51}{}}
\newlabel{fig:shape-34b}{{43b}{21}{Subfigure 43b}{subfigure.43.2}{}}
\newlabel{sub@fig:shape-34b}{{(b)}{43(b)}{Subfigure 43b\relax }{subfigure.43.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Options [\texttt  {margin=10pt,indention=10pt,singlelinecheck=false}].\relax }}{21}{figure.caption.52}}
\newlabel{fig:shape-34}{{43}{21}{Options [\texttt {margin=\exma ,indention=\exin ,singlelinecheck=false}].\relax }{figure.caption.52}{}}
\newlabel{fig:shape-35b}{{44b}{21}{Subfigure 44b}{subfigure.44.2}{}}
\newlabel{sub@fig:shape-35b}{{(b)}{44(b)}{Subfigure 44b\relax }{subfigure.44.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Options [\texttt  {margin=10pt,indention=10pt}].\relax }}{21}{figure.caption.53}}
\newlabel{fig:shape-35}{{44}{21}{Options [\texttt {margin=\exma ,indention=\exin }].\relax }{figure.caption.53}{}}
\newlabel{fig:shape-36b}{{45b}{21}{Subfigure 45b}{subfigure.45.2}{}}
\newlabel{sub@fig:shape-36b}{{(b)}{45(b)}{Subfigure 45b\relax }{subfigure.45.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Options [\texttt  {margin=10pt,hangindent=10pt, \hfil \hbox {}\linebreak\ singlelinecheck=false}{].}}}{21}{figure.caption.54}}
\newlabel{fig:shape-36}{{45}{21}{Options [\texttt {margin=\exma ,hangindent=\exhi , \hfil \null \string \linebreak \ singlelinecheck=false}{].}}{figure.caption.54}{}}
\newlabel{fig:shape-37b}{{46b}{21}{Subfigure 46b}{subfigure.46.2}{}}
\newlabel{sub@fig:shape-37b}{{(b)}{46(b)}{Subfigure 46b\relax }{subfigure.46.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Options [\texttt  {margin=10pt,hangindent=10pt}].\relax }}{21}{figure.caption.55}}
\newlabel{fig:shape-37}{{46}{21}{Options [\texttt {margin=\exma ,hangindent=\exhi }].\relax }{figure.caption.55}{}}
\newlabel{fig:shape-38b}{{47b}{22}{Subfigure 47b}{subfigure.47.2}{}}
\newlabel{sub@fig:shape-38b}{{(b)}{47(b)}{Subfigure 47b\relax }{subfigure.47.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Options [\texttt  {margin=10pt,hangindent=10pt,indention=10pt, \hfil \hbox {}\linebreak\ singlelinecheck=false}{].}}}{22}{figure.caption.56}}
\newlabel{fig:shape-38}{{47}{22}{Options [\texttt {margin=\exma ,hangindent=\exhi ,indention=\exin , \hfil \null \string \linebreak \ singlelinecheck=false}{].}}{figure.caption.56}{}}
\newlabel{fig:shape-39b}{{48b}{22}{Subfigure 48b}{subfigure.48.2}{}}
\newlabel{sub@fig:shape-39b}{{(b)}{48(b)}{Subfigure 48b\relax }{subfigure.48.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Options [\texttt  {margin=10pt,hangindent=10pt,indention=10pt}].\relax }}{22}{figure.caption.57}}
\newlabel{fig:shape-39}{{48}{22}{Options [\texttt {margin=\exma ,hangindent=\exhi ,indention=\exin }].\relax }{figure.caption.57}{}}
\newlabel{fig:shape-40b}{{49b}{22}{Subfigure 49b}{subfigure.49.2}{}}
\newlabel{sub@fig:shape-40b}{{(b)}{49(b)}{Subfigure 49b\relax }{subfigure.49.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Options [\texttt  {margin=10pt,parskip=5pt,singlelinecheck=false}].\relax }}{22}{figure.caption.58}}
\newlabel{fig:shape-40}{{49}{22}{Options [\texttt {margin=\exma ,parskip=\exps ,singlelinecheck=false}].\relax }{figure.caption.58}{}}
\newlabel{fig:shape-41b}{{50b}{22}{Subfigure 50b}{subfigure.50.2}{}}
\newlabel{sub@fig:shape-41b}{{(b)}{50(b)}{Subfigure 50b\relax }{subfigure.50.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Options [\texttt  {margin=10pt,parskip=5pt}].\relax }}{22}{figure.caption.59}}
\newlabel{fig:shape-41}{{50}{22}{Options [\texttt {margin=\exma ,parskip=\exps }].\relax }{figure.caption.59}{}}
\newlabel{fig:shape-42b}{{51b}{23}{Subfigure 51b}{subfigure.51.2}{}}
\newlabel{sub@fig:shape-42b}{{(b)}{51(b)}{Subfigure 51b\relax }{subfigure.51.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Options [\texttt  {margin=10pt,parskip=5pt,indention=10pt, \hfil \hbox {}\linebreak\ singlelinecheck=false}{].}}}{23}{figure.caption.60}}
\newlabel{fig:shape-42}{{51}{23}{Options [\texttt {margin=\exma ,parskip=\exps ,indention=\exin , \hfil \null \string \linebreak \ singlelinecheck=false}{].}}{figure.caption.60}{}}
\newlabel{fig:shape-43b}{{52b}{23}{Subfigure 52b}{subfigure.52.2}{}}
\newlabel{sub@fig:shape-43b}{{(b)}{52(b)}{Subfigure 52b\relax }{subfigure.52.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Options [\texttt  {margin=10pt,parskip=5pt,indention=10pt}].\relax }}{23}{figure.caption.61}}
\newlabel{fig:shape-43}{{52}{23}{Options [\texttt {margin=\exma ,parskip=\exps ,indention=\exin }].\relax }{figure.caption.61}{}}
\newlabel{fig:shape-44b}{{53b}{23}{Subfigure 53b}{subfigure.53.2}{}}
\newlabel{sub@fig:shape-44b}{{(b)}{53(b)}{Subfigure 53b\relax }{subfigure.53.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Options [\texttt  {margin=10pt,parskip=5pt,hangindent=10pt, \hfil \hbox {}\linebreak\ singlelinecheck=false}{].}}}{23}{figure.caption.62}}
\newlabel{fig:shape-44}{{53}{23}{Options [\texttt {margin=\exma ,parskip=\exps ,hangindent=\exhi , \hfil \null \string \linebreak \ singlelinecheck=false}{].}}{figure.caption.62}{}}
\newlabel{fig:shape-45b}{{54b}{23}{Subfigure 54b}{subfigure.54.2}{}}
\newlabel{sub@fig:shape-45b}{{(b)}{54(b)}{Subfigure 54b\relax }{subfigure.54.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Options [\texttt  {margin=10pt,parskip=5pt,hangindent=10pt}].\relax }}{23}{figure.caption.63}}
\newlabel{fig:shape-45}{{54}{23}{Options [\texttt {margin=\exma ,parskip=\exps ,hangindent=\exhi }].\relax }{figure.caption.63}{}}
\newlabel{fig:shape-46b}{{55b}{24}{Subfigure 55b}{subfigure.55.2}{}}
\newlabel{sub@fig:shape-46b}{{(b)}{55(b)}{Subfigure 55b\relax }{subfigure.55.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Options [\texttt  {margin=10pt,parskip=5pt,hangindent=10pt, \hfil \hbox {}\linebreak\ indention=10pt,singlelinecheck=false}{].}}}{24}{figure.caption.64}}
\newlabel{fig:shape-46}{{55}{24}{Options [\texttt {margin=\exma ,parskip=\exps ,hangindent=\exhi , \hfil \null \string \linebreak \ indention=\exin ,singlelinecheck=false}{].}}{figure.caption.64}{}}
\newlabel{fig:shape-47b}{{56b}{24}{Subfigure 56b}{subfigure.56.2}{}}
\newlabel{sub@fig:shape-47b}{{(b)}{56(b)}{Subfigure 56b\relax }{subfigure.56.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Options [\texttt  {margin=10pt,parskip=5pt,hangindent=10pt, \hfil \hbox {}\linebreak\ indention=10pt}{].}}}{24}{figure.caption.65}}
\newlabel{fig:shape-47}{{56}{24}{Options [\texttt {margin=\exma ,parskip=\exps ,hangindent=\exhi , \hfil \null \string \linebreak \ indention=\exin }{].}}{figure.caption.65}{}}
\newlabel{fig:shape-48b}{{57b}{24}{Subfigure 57b}{subfigure.57.2}{}}
\newlabel{sub@fig:shape-48b}{{(b)}{57(b)}{Subfigure 57b\relax }{subfigure.57.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Options [\texttt  {margin=10pt,format=hang,singlelinecheck=false}].\relax }}{24}{figure.caption.66}}
\newlabel{fig:shape-48}{{57}{24}{Options [\texttt {margin=\exma ,format=hang,singlelinecheck=false}].\relax }{figure.caption.66}{}}
\newlabel{fig:shape-49b}{{58b}{24}{Subfigure 58b}{subfigure.58.2}{}}
\newlabel{sub@fig:shape-49b}{{(b)}{58(b)}{Subfigure 58b\relax }{subfigure.58.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Options [\texttt  {margin=10pt,format=hang}].\relax }}{24}{figure.caption.67}}
\newlabel{fig:shape-49}{{58}{24}{Options [\texttt {margin=\exma ,format=hang}].\relax }{figure.caption.67}{}}
\newlabel{fig:shape-50b}{{59b}{25}{Subfigure 59b}{subfigure.59.2}{}}
\newlabel{sub@fig:shape-50b}{{(b)}{59(b)}{Subfigure 59b\relax }{subfigure.59.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Options [\texttt  {margin=10pt,format=hang,indention=10pt, \hfil \hbox {}\linebreak\ singlelinecheck=false}{].}}}{25}{figure.caption.68}}
\newlabel{fig:shape-50}{{59}{25}{Options [\texttt {margin=\exma ,format=hang,indention=\exin , \hfil \null \string \linebreak \ singlelinecheck=false}{].}}{figure.caption.68}{}}
\newlabel{fig:shape-51b}{{60b}{25}{Subfigure 60b}{subfigure.60.2}{}}
\newlabel{sub@fig:shape-51b}{{(b)}{60(b)}{Subfigure 60b\relax }{subfigure.60.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Options [\texttt  {margin=10pt,format=hang,indention=10pt}].\relax }}{25}{figure.caption.69}}
\newlabel{fig:shape-51}{{60}{25}{Options [\texttt {margin=\exma ,format=hang,indention=\exin }].\relax }{figure.caption.69}{}}
\newlabel{fig:shape-52b}{{61b}{25}{Subfigure 61b}{subfigure.61.2}{}}
\newlabel{sub@fig:shape-52b}{{(b)}{61(b)}{Subfigure 61b\relax }{subfigure.61.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Options [\texttt  {margin=10pt,format=hang,hangindent=10pt, \hfil \hbox {}\linebreak\ singlelinecheck=false}{].}}}{25}{figure.caption.70}}
\newlabel{fig:shape-52}{{61}{25}{Options [\texttt {margin=\exma ,format=hang,hangindent=\exhi , \hfil \null \string \linebreak \ singlelinecheck=false}{].}}{figure.caption.70}{}}
\newlabel{fig:shape-53b}{{62b}{25}{Subfigure 62b}{subfigure.62.2}{}}
\newlabel{sub@fig:shape-53b}{{(b)}{62(b)}{Subfigure 62b\relax }{subfigure.62.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Options [\texttt  {margin=10pt,format=hang,hangindent=10pt}].\relax }}{25}{figure.caption.71}}
\newlabel{fig:shape-53}{{62}{25}{Options [\texttt {margin=\exma ,format=hang,hangindent=\exhi }].\relax }{figure.caption.71}{}}
\newlabel{fig:shape-54b}{{63b}{26}{Subfigure 63b}{subfigure.63.2}{}}
\newlabel{sub@fig:shape-54b}{{(b)}{63(b)}{Subfigure 63b\relax }{subfigure.63.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Options [\texttt  {margin=10pt,format=hang,hangindent=10pt, \hfil \hbox {}\linebreak\ indention=10pt,singlelinecheck=false}{].}}}{26}{figure.caption.72}}
\newlabel{fig:shape-54}{{63}{26}{Options [\texttt {margin=\exma ,format=hang,hangindent=\exhi , \hfil \null \string \linebreak \ indention=\exin ,singlelinecheck=false}{].}}{figure.caption.72}{}}
\newlabel{fig:shape-55b}{{64b}{26}{Subfigure 64b}{subfigure.64.2}{}}
\newlabel{sub@fig:shape-55b}{{(b)}{64(b)}{Subfigure 64b\relax }{subfigure.64.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Options [\texttt  {margin=10pt,format=hang,hangindent=10pt, \hfil \hbox {}\linebreak\ indention=10pt}{].}}}{26}{figure.caption.73}}
\newlabel{fig:shape-55}{{64}{26}{Options [\texttt {margin=\exma ,format=hang,hangindent=\exhi , \hfil \null \string \linebreak \ indention=\exin }{].}}{figure.caption.73}{}}
\newlabel{fig:shape-56b}{{65b}{26}{Subfigure 65b}{subfigure.65.2}{}}
\newlabel{sub@fig:shape-56b}{{(b)}{65(b)}{Subfigure 65b\relax }{subfigure.65.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Options [\texttt  {margin=10pt,format=hang,parskip=5pt, \hfil \hbox {}\linebreak\ singlelinecheck=false}{].}}}{26}{figure.caption.74}}
\newlabel{fig:shape-56}{{65}{26}{Options [\texttt {margin=\exma ,format=hang,parskip=\exps , \hfil \null \string \linebreak \ singlelinecheck=false}{].}}{figure.caption.74}{}}
\newlabel{fig:shape-57b}{{66b}{26}{Subfigure 66b}{subfigure.66.2}{}}
\newlabel{sub@fig:shape-57b}{{(b)}{66(b)}{Subfigure 66b\relax }{subfigure.66.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Options [\texttt  {margin=10pt,format=hang,parskip=5pt}].\relax }}{26}{figure.caption.75}}
\newlabel{fig:shape-57}{{66}{26}{Options [\texttt {margin=\exma ,format=hang,parskip=\exps }].\relax }{figure.caption.75}{}}
\newlabel{fig:shape-58b}{{67b}{27}{Subfigure 67b}{subfigure.67.2}{}}
\newlabel{sub@fig:shape-58b}{{(b)}{67(b)}{Subfigure 67b\relax }{subfigure.67.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Options [\texttt  {margin=10pt,format=hang,parskip=5pt, \hfil \hbox {}\linebreak\ indention=10pt,singlelinecheck=false}{].}}}{27}{figure.caption.76}}
\newlabel{fig:shape-58}{{67}{27}{Options [\texttt {margin=\exma ,format=hang,parskip=\exps , \hfil \null \string \linebreak \ indention=\exin ,singlelinecheck=false}{].}}{figure.caption.76}{}}
\newlabel{fig:shape-59b}{{68b}{27}{Subfigure 68b}{subfigure.68.2}{}}
\newlabel{sub@fig:shape-59b}{{(b)}{68(b)}{Subfigure 68b\relax }{subfigure.68.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Options [\texttt  {margin=10pt,format=hang,parskip=5pt, \hfil \hbox {}\linebreak\ indention=10pt}{].}}}{27}{figure.caption.77}}
\newlabel{fig:shape-59}{{68}{27}{Options [\texttt {margin=\exma ,format=hang,parskip=\exps , \hfil \null \string \linebreak \ indention=\exin }{].}}{figure.caption.77}{}}
\newlabel{fig:shape-60b}{{69b}{27}{Subfigure 69b}{subfigure.69.2}{}}
\newlabel{sub@fig:shape-60b}{{(b)}{69(b)}{Subfigure 69b\relax }{subfigure.69.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Options [\texttt  {margin=10pt,format=hang,parskip=5pt, \hfil \hbox {}\linebreak\ hangindent=10pt,singlelinecheck=false}{].}}}{27}{figure.caption.78}}
\newlabel{fig:shape-60}{{69}{27}{Options [\texttt {margin=\exma ,format=hang,parskip=\exps , \hfil \null \string \linebreak \ hangindent=\exhi ,singlelinecheck=false}{].}}{figure.caption.78}{}}
\newlabel{fig:shape-61b}{{70b}{27}{Subfigure 70b}{subfigure.70.2}{}}
\newlabel{sub@fig:shape-61b}{{(b)}{70(b)}{Subfigure 70b\relax }{subfigure.70.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Options [\texttt  {margin=10pt,format=hang,parskip=5pt, \hfil \hbox {}\linebreak\ hangindent=10pt}{].}}}{27}{figure.caption.79}}
\newlabel{fig:shape-61}{{70}{27}{Options [\texttt {margin=\exma ,format=hang,parskip=\exps , \hfil \null \string \linebreak \ hangindent=\exhi }{].}}{figure.caption.79}{}}
\newlabel{fig:shape-62b}{{71b}{28}{Subfigure 71b}{subfigure.71.2}{}}
\newlabel{sub@fig:shape-62b}{{(b)}{71(b)}{Subfigure 71b\relax }{subfigure.71.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Options [\texttt  {margin=10pt,format=hang,parskip=5pt, \hfil \hbox {}\linebreak\ hangindent=10pt,indention=10pt,singlelinecheck=false}{].}}}{28}{figure.caption.80}}
\newlabel{fig:shape-62}{{71}{28}{Options [\texttt {margin=\exma ,format=hang,parskip=\exps , \hfil \null \string \linebreak \ hangindent=\exhi ,indention=\exin ,singlelinecheck=false}{].}}{figure.caption.80}{}}
\newlabel{fig:shape-63b}{{72b}{28}{Subfigure 72b}{subfigure.72.2}{}}
\newlabel{sub@fig:shape-63b}{{(b)}{72(b)}{Subfigure 72b\relax }{subfigure.72.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Options [\texttt  {margin=10pt,format=hang,parskip=5pt, \hfil \hbox {}\linebreak\ hangindent=10pt,indention=10pt}{].}}}{28}{figure.caption.81}}
\newlabel{fig:shape-63}{{72}{28}{Options [\texttt {margin=\exma ,format=hang,parskip=\exps , \hfil \null \string \linebreak \ hangindent=\exhi ,indention=\exin }{].}}{figure.caption.81}{}}
\newlabel{fig:justification-00b}{{73b}{28}{Subfigure 73b}{subfigure.73.2}{}}
\newlabel{sub@fig:justification-00b}{{(b)}{73(b)}{Subfigure 73b\relax }{subfigure.73.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Options [\texttt  {justification=justified,singlelinecheck=false}].\relax }}{28}{figure.caption.82}}
\newlabel{fig:justification-00}{{73}{28}{Options [\texttt {justification=justified,singlelinecheck=false}].\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The \textsf  {Caption} Justification Options}{28}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The \textsf  {Caption} Label Options}{28}{subsubsection.3.1.4}}
\newlabel{fig:justification-01b}{{74b}{29}{Subfigure 74b}{subfigure.74.2}{}}
\newlabel{sub@fig:justification-01b}{{(b)}{74(b)}{Subfigure 74b\relax }{subfigure.74.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Options [\texttt  {justification=centerfirst,singlelinecheck=false}].\relax }}{29}{figure.caption.83}}
\newlabel{fig:justification-01}{{74}{29}{Options [\texttt {justification=centerfirst,singlelinecheck=false}].\relax }{figure.caption.83}{}}
\newlabel{fig:justification-02b}{{75b}{29}{Subfigure 75b}{subfigure.75.2}{}}
\newlabel{sub@fig:justification-02b}{{(b)}{75(b)}{Subfigure 75b\relax }{subfigure.75.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Options [\texttt  {justification=centerlast,singlelinecheck=false}].\relax }}{29}{figure.caption.84}}
\newlabel{fig:justification-02}{{75}{29}{Options [\texttt {justification=centerlast,singlelinecheck=false}].\relax }{figure.caption.84}{}}
\newlabel{fig:justification-03b}{{76b}{29}{Subfigure 76b}{subfigure.76.2}{}}
\newlabel{sub@fig:justification-03b}{{(b)}{76(b)}{Subfigure 76b\relax }{subfigure.76.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Options [\texttt  {justification=centering,singlelinecheck=false}].\relax }}{29}{figure.caption.85}}
\newlabel{fig:justification-03}{{76}{29}{Options [\texttt {justification=centering,singlelinecheck=false}].\relax }{figure.caption.85}{}}
\newlabel{fig:justification-04b}{{77b}{29}{Subfigure 77b}{subfigure.77.2}{}}
\newlabel{sub@fig:justification-04b}{{(b)}{77(b)}{Subfigure 77b\relax }{subfigure.77.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Options [\texttt  {justification=Centering,singlelinecheck=false}].\relax }}{29}{figure.caption.86}}
\newlabel{fig:justification-04}{{77}{29}{Options [\texttt {justification=Centering,singlelinecheck=false}].\relax }{figure.caption.86}{}}
\newlabel{fig:justification-05b}{{78b}{29}{Subfigure 78b}{subfigure.78.2}{}}
\newlabel{sub@fig:justification-05b}{{(b)}{78(b)}{Subfigure 78b\relax }{subfigure.78.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Options [\texttt  {justification=raggedleft,singlelinecheck=false}].\relax }}{29}{figure.caption.87}}
\newlabel{fig:justification-05}{{78}{29}{Options [\texttt {justification=raggedleft,singlelinecheck=false}].\relax }{figure.caption.87}{}}
\newlabel{fig:justification-06b}{{79b}{30}{Subfigure 79b}{subfigure.79.2}{}}
\newlabel{sub@fig:justification-06b}{{(b)}{79(b)}{Subfigure 79b\relax }{subfigure.79.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Options [\texttt  {justification=RaggedLeft,singlelinecheck=false}].\relax }}{30}{figure.caption.88}}
\newlabel{fig:justification-06}{{79}{30}{Options [\texttt {justification=RaggedLeft,singlelinecheck=false}].\relax }{figure.caption.88}{}}
\newlabel{fig:justification-07b}{{80b}{30}{Subfigure 80b}{subfigure.80.2}{}}
\newlabel{sub@fig:justification-07b}{{(b)}{80(b)}{Subfigure 80b\relax }{subfigure.80.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Options [\texttt  {justification=raggedright,singlelinecheck=false}].\relax }}{30}{figure.caption.89}}
\newlabel{fig:justification-07}{{80}{30}{Options [\texttt {justification=raggedright,singlelinecheck=false}].\relax }{figure.caption.89}{}}
\newlabel{fig:justification-08b}{{81b}{30}{Subfigure 81b}{subfigure.81.2}{}}
\newlabel{sub@fig:justification-08b}{{(b)}{81(b)}{Subfigure 81b\relax }{subfigure.81.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Options [\texttt  {justification=RaggedRight,singlelinecheck=false}].\relax }}{30}{figure.caption.90}}
\newlabel{fig:justification-08}{{81}{30}{Options [\texttt {justification=RaggedRight,singlelinecheck=false}].\relax }{figure.caption.90}{}}
\newlabel{fig:lof-01b}{{82b}{30}{Subfigure 82b}{subfigure.82.2}{}}
\newlabel{sub@fig:lof-01b}{{(b)}{82(b)}{Subfigure 82b\relax }{subfigure.82.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Options [\texttt  {labelformat=empty}].\relax }}{30}{figure.caption.91}}
\newlabel{fig:lof-01}{{82}{30}{Options [\texttt {labelformat=empty}].\relax }{figure.caption.91}{}}
\newlabel{fig:lof-02b}{{83b}{30}{Subfigure 83b}{subfigure.83.2}{}}
\newlabel{sub@fig:lof-02b}{{(b)}{83(b)}{Subfigure 83b\relax }{subfigure.83.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Options [\texttt  {labelformat=simple}].\relax }}{30}{figure.caption.92}}
\newlabel{fig:lof-02}{{83}{30}{Options [\texttt {labelformat=simple}].\relax }{figure.caption.92}{}}
\newlabel{fig:lof-03b}{{84b}{31}{Subfigure 84b}{subfigure.84.2}{}}
\newlabel{sub@fig:lof-03b}{{(b)}{84(b)}{Subfigure 84b\relax }{subfigure.84.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Options [\texttt  {labelformat=parens}].\relax }}{31}{figure.caption.93}}
\newlabel{fig:lof-03}{{84}{31}{Options [\texttt {labelformat=parens}].\relax }{figure.caption.93}{}}
\newlabel{fig:ls-00b}{{85b}{31}{Subfigure 85b}{subfigure.85.2}{}}
\newlabel{sub@fig:ls-00b}{{(b)}{85(b)}{Subfigure 85b\relax }{subfigure.85.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Options [\texttt  {labelsep=none}].\relax }}{31}{figure.caption.94}}
\newlabel{fig:ls-00}{{85}{31}{Options [\texttt {labelsep=none}].\relax }{figure.caption.94}{}}
\newlabel{fig:ls-01b}{{86b}{31}{Subfigure 86b}{subfigure.86.2}{}}
\newlabel{sub@fig:ls-01b}{{(b)}{86(b)}{Subfigure 86b\relax }{subfigure.86.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Options [\texttt  {labelsep=colon}].\relax }}{31}{figure.caption.95}}
\newlabel{fig:ls-01}{{86}{31}{Options [\texttt {labelsep=colon}].\relax }{figure.caption.95}{}}
\newlabel{fig:ls-02b}{{87b}{31}{Subfigure 87b}{subfigure.87.2}{}}
\newlabel{sub@fig:ls-02b}{{(b)}{87(b)}{Subfigure 87b\relax }{subfigure.87.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Options [\texttt  {labelsep=period}].\relax }}{31}{figure.caption.96}}
\newlabel{fig:ls-02}{{87}{31}{Options [\texttt {labelsep=period}].\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The \textsf  {Caption} Position Option}{31}{subsubsection.3.1.5}}
\newlabel{fig:ls-03b}{{88b}{32}{Subfigure 88b}{subfigure.88.2}{}}
\newlabel{sub@fig:ls-03b}{{(b)}{88(b)}{Subfigure 88b\relax }{subfigure.88.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Options [\texttt  {labelsep=space}].\relax }}{32}{figure.caption.97}}
\newlabel{fig:ls-03}{{88}{32}{Options [\texttt {labelsep=space}].\relax }{figure.caption.97}{}}
\newlabel{fig:ls-04b}{{89b}{32}{Subfigure 89b}{subfigure.89.2}{}}
\newlabel{sub@fig:ls-04b}{{(b)}{89(b)}{Subfigure 89b\relax }{subfigure.89.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Options [\texttt  {labelsep=quad}].\relax }}{32}{figure.caption.98}}
\newlabel{fig:ls-04}{{89}{32}{Options [\texttt {labelsep=quad}].\relax }{figure.caption.98}{}}
\newlabel{fig:ls-05b}{{90b}{32}{Subfigure 90b}{subfigure.90.2}{}}
\newlabel{sub@fig:ls-05b}{{(b)}{90(b)}{Subfigure 90b\relax }{subfigure.90.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Options [\texttt  {labelsep=newline}].\relax }}{32}{figure.caption.99}}
\newlabel{fig:ls-05}{{90}{32}{Options [\texttt {labelsep=newline}].\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options from the \textsf  {Subfig} Package}{32}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The \textsf  {Subfig} Configuration Specification}{32}{subsubsection.3.2.1}}
\newlabel{sec:config}{{3.2.1}{32}{The \Lpack {Subfig} Configuration Specification}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textsf  {Subfig} specific options.\relax }}{33}{table.caption.100}}
\newlabel{tab:options}{{5}{33}{\Lpack {Subfig} specific options.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The \textsf  {Subfig} List-of-Floats Specification}{33}{subsubsection.3.2.2}}
\newlabel{sec:lof}{{3.2.2}{33}{The \Lpack {Subfig} List-of-Floats Specification}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The \textsf  {Subfig} Layout}{33}{subsubsection.3.2.3}}
\newlabel{fig:layout-A}{{91a}{34}{Subfigure 91a}{subfigure.91.1}{}}
\newlabel{sub@fig:layout-A}{{(a)}{91(a)}{Subfigure 91a\relax }{subfigure.91.1}{}}
\newlabel{fig:layout-B}{{91b}{34}{Subfigure 91b}{subfigure.91.2}{}}
\newlabel{sub@fig:layout-B}{{(b)}{91(b)}{Subfigure 91b\relax }{subfigure.91.2}{}}
\newlabel{fig:layout-C}{{91c}{34}{Subfigure 91c}{subfigure.91.3}{}}
\newlabel{sub@fig:layout-C}{{(c)}{91(c)}{Subfigure 91c\relax }{subfigure.91.3}{}}
\newlabel{fig:layout-D}{{91d}{34}{Subfigure 91d}{subfigure.91.4}{}}
\newlabel{sub@fig:layout-D}{{(d)}{91(d)}{Subfigure 91d\relax }{subfigure.91.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Sub-float Layout.}}{34}{figure.caption.101}}
\newlabel{fig:layout}{{91}{34}{Sub-float Layout}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard layout (Sub-float: position=bottom).}}}{34}{subfigure.91.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard layout without a caption (Sub-float: position=bottom)}}}{34}{subfigure.91.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reversed layout (Sub-float: position=top).}}}{34}{subfigure.91.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Standard layout without a caption (Sub-float: position=top)}}}{34}{subfigure.91.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The \textsf  {Subfig} Package Startup}{35}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compatibility With Other Packages.}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsf  {Caption} Package}{36}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsf  {Float} Package}{36}{subsection.4.2}}
\newlabel{sec:customfloat}{{4.2}{36}{\Lpack {Float} Package}{subsection.4.2}{}}
\@writefile{lom}{\contentsline {map}{\numberline {1}{\ignorespaces This example shows two small maps.\relax }}{37}{map.1}}
\newlabel{map:example}{{1}{37}{This example shows two small maps.\relax }{map.1}{}}
\@writefile{lom}{\contentsline {submap}{\numberline{1a}{\ignorespaces {First map.}}}{37}{submap.1.1}}
\@writefile{lom}{\contentsline {submap}{\numberline{1b}{\ignorespaces {Second map.}}}{37}{submap.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textsf  {FloatRow} Package}{37}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results in Two Tables.\relax }}{38}{table.caption.102}}
\newlabel{tab:floatrow}{{6}{38}{Results in Two Tables.\relax }{table.caption.102}{}}
\newlabel{tab:floatrow:one}{{6a}{38}{Subtable 6a}{subtable.6.1}{}}
\newlabel{sub@tab:floatrow:one}{{(a)}{6(a)}{Subtable 6a\relax }{subtable.6.1}{}}
\newlabel{tab:floatrow:two}{{6b}{38}{Subtable 6b}{subtable.6.2}{}}
\newlabel{sub@tab:floatrow:two}{{(b)}{6(b)}{Subtable 6b\relax }{subtable.6.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {First Table of Results.}}}{38}{subtable.6.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces Second Table of Results.}}{38}{subtable.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textsf  {verbatim} and \textsf  {fancyvrb} packages}{38}{subsection.4.4}}
\newlabel{sec:verbatim}{{4.4}{38}{\Lpack {verbatim} and \Lpack {fancyvrb} packages}{subsection.4.4}{}}
\newlabel{fig:label1}{{92a}{39}{Subfigure 92a}{subfigure.92.1}{}}
\newlabel{sub@fig:label1}{{(a)}{92(a)}{Subfigure 92a\relax }{subfigure.92.1}{}}
\newlabel{fig:label2}{{92b}{39}{Subfigure 92b}{subfigure.92.2}{}}
\newlabel{sub@fig:label2}{{(b)}{92(b)}{Subfigure 92b\relax }{subfigure.92.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Main Caption.\relax }}{39}{figure.caption.103}}
\newlabel{fig:label}{{92}{39}{Main Caption.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Black box}}{39}{subfigure.92.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption 2.}}}{39}{subfigure.92.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textsf  {IEEEtrans} Class}{39}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other Packages}{39}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Backward Compatibility with the \textsf  {Subfigure} Package}{40}{subsection.4.7}}
\newlabel{sec:back-compat}{{4.7}{40}{Backward Compatibility with the \Lpack {Subfigure} Package}{subsection.4.7}{}}
\citation{Knut86}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Examples}{41}{section.5}}
\newlabel{sec:examples}{{5}{41}{Some Examples}{section.5}{}}
\newlabel{3figs-c}{{93c}{42}{Subfigure 93c}{subfigure.93.3}{}}
\newlabel{sub@3figs-c}{{(c)}{93(c)}{Subfigure 93c\relax }{subfigure.93.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Three sub-floats.\relax }}{42}{figure.caption.104}}
\newlabel{3figs}{{93}{42}{Three sub-floats.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First.}}}{42}{subfigure.93.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second figure.}}}{42}{subfigure.93.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third.}}}{42}{subfigure.93.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Simple Example}{42}{subsection.5.1}}
\newlabel{fig:first}{{94.1}{43}{Subfigure 94.1}{subfigure.94.1}{}}
\newlabel{sub@fig:first}{{94.1}{(94.1)}{Subfigure 94.1\relax }{subfigure.94.1}{}}
\newlabel{fig:second}{{94.2}{43}{Subfigure 94.2}{subfigure.94.2}{}}
\newlabel{sub@fig:second}{{94.2}{(94.2)}{Subfigure 94.2\relax }{subfigure.94.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Two sub-floats.\relax }}{43}{figure.caption.105}}
\newlabel{fig:ex2}{{94}{43}{Two sub-floats.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{94.1}{\ignorespaces {First.}}}{43}{subfigure.94.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{94.2}{\ignorespaces {Second.}}}{43}{subfigure.94.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A More Advanced Example}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An Example Without Sub-caption Text}{44}{subsection.5.3}}
\newlabel{sec:ex3}{{5.3}{44}{An Example Without Sub-caption Text}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Another Example}{44}{subsection.5.4}}
\newlabel{sec:ex4}{{5.4}{44}{Another Example}{subsection.5.4}{}}
\newlabel{fig:ex3-a}{{95a}{45}{Subfigure 95a}{subfigure.95.1}{}}
\newlabel{sub@fig:ex3-a}{{(a)}{95(a)}{Subfigure 95a\relax }{subfigure.95.1}{}}
\newlabel{fig:ex3-b}{{95b}{45}{Subfigure 95b}{subfigure.95.2}{}}
\newlabel{sub@fig:ex3-b}{{(b)}{95(b)}{Subfigure 95b\relax }{subfigure.95.2}{}}
\newlabel{fig:ex3-c}{{95c}{45}{Subfigure 95c}{subfigure.95.3}{}}
\newlabel{sub@fig:ex3-c}{{(c)}{95(c)}{Subfigure 95c\relax }{subfigure.95.3}{}}
\newlabel{fig:ex3-d}{{95d}{45}{Subfigure 95d}{subfigure.95.4}{}}
\newlabel{sub@fig:ex3-d}{{(d)}{95(d)}{Subfigure 95d\relax }{subfigure.95.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces A set of four sub-floats.}}{45}{figure.caption.107}}
\newlabel{fig:ex3}{{95}{45}{A set of four sub-floats}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Two more sub-floats.\relax }}{45}{figure.caption.109}}
\newlabel{fig:vertcenter}{{96}{45}{Two more sub-floats.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Big figure}}}{45}{subfigure.96.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small figure}}}{45}{subfigure.96.2}}
\citation{Lapk05}
\citation{Lamp94}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frequently Asked Questions (FAQs)}{46}{section.6}}
\newlabel{sec:faq}{{6}{46}{Frequently Asked Questions (FAQs)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}``My sub-floats are not aligned along their bottoms. Why?''}{46}{subsection.6.1}}
\newlabel{sec:faq:align}{{6.1}{46}{``My sub-floats are not aligned along their bottoms. Why?''}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}``How can I get my floats/sub-floats to line up the way I want?''}{46}{subsection.6.2}}
\newlabel{sec:faq:blanks}{{6.2}{46}{``How can I get my floats/sub-floats to line up the way I want?''}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}``I have too many sub-floats for one page, How can I spread them over two or more pages and continue the numbering?''}{46}{subsection.6.3}}
\newlabel{sec:faq:cont}{{6.3}{46}{``I have too many sub-floats for one page, How can I spread them over two or more pages and continue the numbering?''}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}``Why do I get a garbled caption or an error when I use square brackets?''}{46}{subsection.6.4}}
\newlabel{sec:faq:brackets}{{6.4}{46}{``Why do I get a garbled caption or an error when I use square brackets?''}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}``How do I make my subcaptions print on the List-of-Floats pages?''}{47}{subsection.6.5}}
\newlabel{sec:faq:depth}{{6.5}{47}{``How do I make my subcaptions print on the List-of-Floats pages?''}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}``I set an option and it had no effect. What is happening?''}{47}{subsection.6.6}}
\newlabel{sec:faq:options_overview}{{6.6}{47}{``I set an option and it had no effect. What is happening?''}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}``How do I make a change in the settings for just a single float?''}{47}{subsection.6.7}}
\newlabel{sec:faq:options_specific}{{6.7}{47}{``How do I make a change in the settings for just a single float?''}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}``How do I put text labels on an imported sub-float?''}{47}{subsection.6.8}}
\newlabel{sec:faq:picture}{{6.8}{47}{``How do I put text labels on an imported sub-float?''}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}``I want my sub-floats to be ordered by column rather than by row, how do I do that?''}{48}{subsection.6.9}}
\newlabel{sec:faq:column}{{6.9}{48}{``I want my sub-floats to be ordered by column rather than by row, how do I do that?''}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}``How do I put a verbatim environment in a sub-float?''}{48}{subsection.6.10}}
\citation{Somm05}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Code}{49}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identification}{49}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Check for Nasty Classes}{49}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Load The \textsf  {Caption} Package}{49}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Load The \textsf  {Keyval} Package and Scan Options}{49}{subsubsection.7.3.1}}
\newlabel{sec:scanops}{{7.3.1}{49}{Load The \Lpack {Keyval} Package and Scan Options}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Load and Extend the \textsf  {Caption} Package}{50}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Options Processing}{52}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Generalized List-of-Floats}{53}{subsection.7.5}}
\newlabel{sec:dottedxxxline}{{7.5}{53}{Generalized List-of-Floats}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Create New Sub-floats}{54}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Layout Parameters}{54}{subsection.7.7}}
\newlabel{sec:layoutparams}{{7.7}{54}{Layout Parameters}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Process the Package Options}{55}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Define the Sub-float Layout}{56}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Use the \textsf  {Caption} Package to Build the Sub-float Captions}{59}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Subfig Caption Processing for the List-of-Floats Files}{60}{subsection.7.11}}
\newlabel{sec:listofprocessing}{{7.11}{60}{Subfig Caption Processing for the List-of-Floats Files}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Sub-float Label Handling}{61}{subsection.7.12}}
\newlabel{sec:subfloatlabel}{{7.12}{61}{Sub-float Label Handling}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Support for Continued Figures}{63}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Automate the Sub-float Listings}{64}{subsection.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Provide Compatibility with Other Packages}{65}{subsection.7.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1}The \textsf  {Hyperref} Package}{65}{subsubsection.7.15.1}}
\newlabel{sec:hyperref}{{7.15.1}{65}{The \Lpack {Hyperref} Package}{subsubsection.7.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2}The \textsf  {Float} Package}{65}{subsubsection.7.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3}The \textsf  {Fixltx2e} Package}{65}{subsubsection.7.15.3}}
\newlabel{sec:endfloat}{{7.15.3}{65}{The \Lpack {Fixltx2e} Package}{subsubsection.7.15.3}{}}
\bibcite{Somm05}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{66}{section.8}}
\bibcite{Lapk05}{2}
\bibcite{Mitt-etal04}{3}
\bibcite{Carl99}{4}
\bibcite{Reck97}{5}
\bibcite{Lamp94}{6}
\bibcite{Knut86}{7}
