\glossaryentry{v1.0> =General:>Created (based on the \textsf  {subfigure} package.}{1}
\glossaryentry{v1.2> =General:>Changed the names `topskip' to `farskip', and `bottomskip' to `nearskip'. Added a hyphen to ``sub-float'' and ``sub-caption'' where they occurs as regular text to match the usage in The \LaTeX  \ Companion. Also fixed bug in the alternative code if the \textsf  {multirow} package is not found.}{1}
\glossaryentry{v1.3> =General:>Lots of documentation changes. I hope that they are improvements!}{1}
\glossaryentry{v1.2> =General:>Added documentation for the \cs  {subref*} command.}{4}
\glossaryentry{v1.2> =General:>Changed `indent' to `indention'.}{7}
\glossaryentry{v1.3> =General:>Added `caption'.}{7}
\glossaryentry{v1.1> =General:>Updated the values and the default for the keyword `listofformat' in table~\ref  {tab:keywords2}.}{7}
\glossaryentry{v1.2> =General:>Fine-tuned the defaults for `farskip', `topadjust', `captionskip', and `nearskip'.}{7}
\glossaryentry{v1.2> =General:>Removed `widespace'.}{7}
\glossaryentry{v1.3> =General:>Added `lofdepth' and `lotdepth'. }{7}
\glossaryentry{v1.3> =General:>Added `caption'.}{7}
\glossaryentry{v1.2> =General:>Added missing space.}{7}
\glossaryentry{v1.2> =General:>Fixed references.}{10}
\glossaryentry{v1.2> =General:>Added footnote to reference NFSS.}{10}
\glossaryentry{v1.2> =General:>Removed two extra commas in the figure options lists.}{10}
\glossaryentry{v1.2> =General:>Rewrote description of the layout.}{32}
\glossaryentry{v1.3> =General:>Moved configuration subsection.}{32}
\glossaryentry{v1.1> =General:>Added explanation for multiple `\#' signs in table~\ref  {tab:options}.}{33}
\glossaryentry{v1.2> =General:>Added ``The \textsf  {Subfig} Package Startup'' section.}{35}
\glossaryentry{v1.2> =General:>Removed mention of undocumented and/or unreleased \cs  {topcaption} and \cs  {bottomcaption} commands.}{36}
\glossaryentry{v1.1> =General:>Updated `listofformat' value from `simple' to `subsimple'.}{36}
\glossaryentry{v1.2> =General:>Removed duplicate line.}{36}
\glossaryentry{v1.2> =General:>Removed separate setting of the mapname since the \textsf  {caption} package now fixes the float command \cs  {restylefloat*}. Also, the same fix in the prolog of this document.}{36}
\glossaryentry{v1.3> =General:>Added compatibility with the \textsf  {floatrow} package.}{37}
\glossaryentry{v1.3> =General:>Added documentation about including verbatim text in a subfloat.}{38}
\glossaryentry{v1.2>\subtable=\verb!*+\subtable+:>Removed code that forces the figure or table to be in some place. The default will be `bottom' if nothing else is set.}{40}
\glossaryentry{v1.2>\subtable=\verb!*+\subtable+:>Added default setting of `loose'.}{40}
\glossaryentry{v1.3> =General:>Generalized boolean values.}{40}
\glossaryentry{v1.3> =General:>Fixed problem with the ``loose'' and ``tight'' options.}{41}
\glossaryentry{v1.2> =General:>Fixed typo: ``Someg eneral'' to ``Some general''.}{41}
\glossaryentry{v1.1> =General:>Updated `listofformat' value from `simple' to `subsimple'.}{43}
\glossaryentry{v1.2> =General:>Fixed old reference to \cs  {subfigure} to \cs  {subfloat}.}{43}
\glossaryentry{v1.3> =General:>Added another example based on a received question.}{44}
\glossaryentry{v1.3> =General:>Added FAQ for setting the individual List-of-Floats depth variables in order to show the subcaptions.}{47}
\glossaryentry{v1.3> =General:>Added FAQ for putting a verbatim environmemnt in a sub-float.}{48}
\glossaryentry{v1.3> =General:>At the request of David Kastrup, added code to check for classes that use \cs  {let} on \cs  {end@figure} and similar; and to print a warning and fix the problem if detected.}{49}
\glossaryentry{v1.3> =General:>Added check for `caption[=val]'.}{49}
\glossaryentry{v1.3>\sf@ifinlist=\verb!*+\sf@ifinlist+:>Added to generalized boolean values.}{49}
\glossaryentry{v1.3>\sf@setbool=\verb!*+\sf@setbool+:>Added to generalized boolean values.}{50}
\glossaryentry{v1.1>\caption@setlistofformat=\verb!*+\caption@setlistofformat+:>Changed \cs  {captionlistofformat} to \cs  {caption@lstfmt}.}{51}
\glossaryentry{v1.3>\caption@setsubrefformat=\verb!*+\caption@setsubrefformat+:>Added the ability to format the \cs  {subref*} output.}{52}
\glossaryentry{v1.3>\sf@split=\verb!*+\sf@split+:>Added check for `caption' keyword.}{52}
\glossaryentry{v1.2> =General:>Changed the first parameter to send float name rather than sub-float name.}{53}
\glossaryentry{v1.2>\dottedxxxline=\verb!*+\dottedxxxline+:>Added commands to set the float caption keyword/values.}{53}
\glossaryentry{v1.2>\@newsubfloat=\verb!*+\@newsubfloat+:>Removed code setting a default `position' in the new sub-float based on its corresponding float.}{54}
\glossaryentry{v1.2>\@newsubfloat=\verb!*+\@newsubfloat+:>Changed first parameter of the \cs  {dotttedxxxline} to use the float rather than the sub-float name.}{54}
\glossaryentry{v1.3>\@newsubfloat=\verb!*+\@newsubfloat+:>Added creating the key-value options for setting the associated List-of-Floats page depth with a default of 2.}{54}
\glossaryentry{v1.2>\sf@nearskip=\verb!*+\sf@nearskip+:>Fine-tuned defaults for `farskip', `topadjust', `captionskip', and `nearskip'.}{54}
\glossaryentry{v1.1> =General:>Removed `position' settings from initial setup to allow the class or other external settings to control the initial settings of the default (`bottom') and table (`top') positions.}{55}
\glossaryentry{v1.1> =General:>Updated `listofformat' value from `simple' to `subsimple'.}{55}
\glossaryentry{v1.2> =General:>Removed \cs  {captionsetup} of defaults for `farskip', `topadjust', `captionskip', and `nearskip'; because these are defaulted above. Any change can be added to the ``subfloat'' variable.}{55}
\glossaryentry{v1.3> =General:>Added `subrefformat' default.}{55}
\glossaryentry{v1.2> =General:>Added the reset of the \cs  {CaptionOption} to keep this package from influencing other packages using the variable.}{55}
\glossaryentry{v1.3> =General:>Added new elements due to the addition of the `caption' option processing.}{55}
\glossaryentry{v1.2>\sf@subfloat=\verb!*+\sf@subfloat+:>Changed method of setting the float caption settings to first check for \cs  {caption@setfloattype} and to use that if present.}{56}
\glossaryentry{v1.2>\sf@@@subfloat=\verb!*+\sf@@@subfloat+:>Changed the top and bottom skips to be placed opposite the main caption rather than the sub-caption; I decided that that looked better.}{57}
\glossaryentry{v1.2>\sf@@@subfloat=\verb!*+\sf@@@subfloat+:>Inserted another \cs  {hrule} of zero size to kill extra vertical space from being added.}{57}
\glossaryentry{v1.3>\sf@@@subfloat=\verb!*+\sf@@@subfloat+:>At the request of Olga Lapko, added a hook into the \cs  {sf@@@subfloat} macro to record the maximum size of subfloats on the current row and to set the height/depth of the current subfloat.}{57}
\glossaryentry{v1.1> =General:>Changed \cs  {captionlistofformat} to \cs  {caption@lstfmt}.}{59}
\glossaryentry{v1.3> =General:>At the request of Olga Lapko, added a hook into the \cs  {@subcaption} macro to record the maximum size of subcaption on the current row and to set the height/depth of the current subcaption.}{59}
\glossaryentry{v1.3>\sf@updatecaptionlist=\verb!*+\sf@updatecaptionlist+:>Added to support the \cs  {sf@subcaption}.}{59}
\glossaryentry{v1.3>\sf@subcaption=\verb!*+\sf@subcaption+:>Added \cs  {sf@updatecaptionlist} to get unique names for hyper-references.}{59}
\glossaryentry{v1.3>\@listsubcaptions=\verb!*+\@listsubcaptions+:>Modified the \cs  {sf@captionlist} to have a unique name for hyper references to the subfigures.}{61}
\glossaryentry{v1.2>\caption@=\verb!*+\caption@+:>Simplified \cs  {caption@} at the suggestion of Axel Sommerfeldt.}{61}
\glossaryentry{v1.2>\caption@=\verb!*+\caption@+:>Changed method of setting the float caption settings to first check for \cs  {caption@setfloattype} and to use that if present.}{61}
\glossaryentry{v1.1>\sf@@sub@label=\verb!*+\sf@@sub@label+:>Fixed bug wherein the subreference could ignore any prefix numbering when set on the List-of-Floats page. Also changed \cs  {captionlistofformat} to \cs  {caption@lstfmt}.}{62}
\glossaryentry{v1.2>\sf@@sub@label=\verb!*+\sf@@sub@label+:>Changed \cs  {thepage} to \cs  {@nameuse}\{thesub-\cs  {@captype}\} so that a starred-form of the \cs  {subref} command will work to extract the simple form of the subfigure number using the \cs  {pageref} mechanism.}{62}
\glossaryentry{v1.3>\sf@@sub@label=\verb!*+\sf@@sub@label+:>Added formatting for the \cs  {subref*} command.}{62}
\glossaryentry{v1.2>\sf@@subref=\verb!*+\sf@@subref+:>Added a starred-form of the \cs  {subref} command.}{63}
\glossaryentry{v1.3>\ContinuedFloat=\verb!*+\ContinuedFloat+:>Fixed bug that required new float types to have their corresponding sub-floats defined in order to use the \cs  {ContinuedFloat} command.}{63}
\glossaryentry{v1.3>\ContinuedFloat=\verb!*+\ContinuedFloat+:>Added support for the \textsf  {caption} package version of the \cs  {ContinuedFloat} command.}{63}
\glossaryentry{v1.3>\caption@ContinuedFloat=\verb!*+\caption@ContinuedFloat+:>Added \cs  {caption@ContinuedFloat} command to provide support for older versions of the \textsf  {caption} package.}{64}
\glossaryentry{v1.3> =General:>Added an update to the \cs  {H@refstepcounter} so that when it is called within the context of a \cs  {caption} when the \cs  {@ccflag} is true, the respective sub-counter will be restored. This change allows the correct functioning of the \cs  {ContinuedFloat} command.}{65}
