\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank-frequency distribution\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivating Examples}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Individual requirements mining}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Data distribution estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Our Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Roadmap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PRELIMINARIES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Statement}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Major Notation Used in the Paper.\relax }}{2}}
\newlabel{tab:list}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}OUR ALGORITHMS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Challenges in $\phi $-Bounded Low-Frequency Elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The BFSS Algorithm}{3}}
\newlabel{sec:bfss}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BFSS Update Algorithm\relax }}{4}}
\newlabel{alg:bfss}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BFSS Query Algorithm\relax }}{4}}
\newlabel{alg:output}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analysis of BFSS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}\textbf  {Analysis of FNs}}{4}}
\newlabel{lem:1}{{1}{4}}
\newlabel{lem:2}{{2}{4}}
\newlabel{equa:1}{{1}{4}}
\newlabel{lem:3}{{3}{4}}
\newlabel{lem:4}{{4}{4}}
\newlabel{equa:2}{{2}{4}}
\newlabel{eqnarray:1}{{3}{4}}
\newlabel{equa:3}{{4}{5}}
\newlabel{lem:5}{{5}{5}}
\newlabel{thm:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}\textbf  {Analysis of FPs}}{5}}
\newlabel{lem:6}{{6}{5}}
\newlabel{lem:7}{{7}{5}}
\newlabel{thm:2}{{2}{5}}
\newlabel{eq:7}{{7}{5}}
\newlabel{eq:8}{{8}{5}}
\newlabel{thm:3}{{3}{5}}
\newlabel{eq:10}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The value of $F$ under various $\frac  {K}{M}$ and $H$ combinations.\relax }}{6}}
\newlabel{tab:2}{{II}{6}}
\newlabel{sec:space}{{\unhbox \voidb@x \hbox {III-C}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}\textbf  {Analysis of the space complexity}}{6}}
\newlabel{eq:11}{{11}{6}}
\newlabel{eq:12}{{12}{6}}
\newlabel{eq:13}{{13}{6}}
\newlabel{eq:14}{{14}{6}}
\newlabel{eq:15}{{15}{6}}
\newlabel{thm:4}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}\textbf  {Analysis of the time complexity}}{6}}
\newlabel{thm:5}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}5}\textbf  {Analysis of the challenges to BFSS}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The SBFSS Algorithm}{7}}
\newlabel{sec:sbfss}{{\unhbox \voidb@x \hbox {III-D}}{7}}
\newlabel{def:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Analysis of SBFSS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}\textbf  {Analysis of FPs}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SBFSS Update Algorithm\relax }}{7}}
\newlabel{alg:sbfss}{{3}{7}}
\newlabel{lem:8}{{8}{7}}
\newlabel{thm:6}{{6}{7}}
\newlabel{eq:17}{{17}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}\textbf  {Analysis of FNs}}{7}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SBFSS Query Algorithm\relax }}{8}}
\newlabel{alg:soutput}{{4}{8}}
\newlabel{eq:18}{{18}{8}}
\newlabel{eq:19}{{19}{8}}
\newlabel{lem:9}{{9}{8}}
\newlabel{eq:20}{{23}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
