\relax 
\citation{IEEEexample:webdata}
\citation{IEEEexample:stockticker,IEEEexample:stockticker2}
\citation{IEEEexample:sensor}
\citation{IEEEexample:phonecall}
\citation{IEEEexample:packet}
\citation{IEEEexample:frequencymoments}
\citation{IEEEexample:distinctestimation,IEEEexample:distinctvalues}
\citation{IEEEexample:bitcounting}
\citation{IEEEexample:sbf,IEEEexample:duplicatedetec}
\citation{IEEEexample:quantile}
\citation{IEEEexample:wavelet}
\citation{IEEEexample:correlated}
\citation{IEEEexample:frequent1,IEEEexample:frequent2,IEEEexample:frequent3,IEEEexample:ldsketch}
\citation{IEEEexample:spacesaving,IEEEexample:top-k1}
\citation{IEEEexample:metropy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank-frequency distribution\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivating Examples}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Individual requirements mining}{1}}
\citation{IEEEexample:sbf}
\citation{IEEEexample:sticky}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Data distribution estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Our Contributions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Major Notation Used in the Paper.\relax }}{2}}
\newlabel{tab:list}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Roadmap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PRELIMINARIES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Statement}{2}}
\citation{IEEEexample:sticky}
\citation{IEEEexample:spacesaving}
\citation{IEEEexample:overview_vldbj,IEEEexample:overview}
\citation{IEEEexample:count-min}
\citation{IEEEexample:hcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}OUR ALGORITHMS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Challenges in $\phi $-Bounded Low-Frequency Elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The BFSS Algorithm}{3}}
\newlabel{sec:bfss}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{IEEEexample:spacesaving}
\citation{IEEEexample:spacesaving}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BFSS Update Algorithm\relax }}{4}}
\newlabel{alg:bfss}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analysis of BFSS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}\textbf  {Analysis of FNs}}{4}}
\newlabel{lem:1}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BFSS Query Algorithm\relax }}{4}}
\newlabel{alg:output}{{2}{4}}
\newlabel{lem:2}{{2}{4}}
\newlabel{equa:1}{{1}{4}}
\newlabel{lem:3}{{3}{4}}
\newlabel{lem:4}{{4}{4}}
\citation{IEEEexample:pareto}
\newlabel{equa:2}{{2}{5}}
\newlabel{eqnarray:1}{{3}{5}}
\newlabel{equa:3}{{4}{5}}
\newlabel{lem:5}{{5}{5}}
\newlabel{thm:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}\textbf  {Analysis of FPs}}{5}}
\newlabel{lem:6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schematic diagram of the analysis of \emph  {BFSS}\relax }}{5}}
\newlabel{fig:bfss}{{2}{5}}
\newlabel{lem:7}{{7}{5}}
\newlabel{thm:2}{{2}{5}}
\newlabel{eq:7}{{7}{5}}
\newlabel{eq:8}{{8}{6}}
\newlabel{thm:3}{{3}{6}}
\newlabel{eq:10}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The value of $F$ under various $\frac  {K}{M}$ and $H$ combinations.\relax }}{6}}
\newlabel{tab:2}{{II}{6}}
\newlabel{sec:space}{{\unhbox \voidb@x \hbox {III-C}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}\textbf  {Space complexity}}{6}}
\newlabel{eq:11}{{11}{6}}
\newlabel{eq:12}{{12}{6}}
\newlabel{eq:13}{{13}{6}}
\newlabel{eq:14}{{14}{6}}
\newlabel{eq:15}{{15}{6}}
\citation{IEEEexample:sbf}
\newlabel{thm:4}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}\textbf  {Time complexity}}{7}}
\newlabel{thm:5}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}5}\textbf  {The challenges to BFSS}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The SBFSS Algorithm}{7}}
\newlabel{sec:sbfss}{{\unhbox \voidb@x \hbox {III-D}}{7}}
\newlabel{def:1}{{1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SBFSS Update Algorithm\relax }}{7}}
\newlabel{alg:sbfss}{{3}{7}}
\citation{IEEEexample:sbf}
\citation{IEEEexample:sbf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SBFSS Query Algorithm\relax }}{8}}
\newlabel{alg:soutput}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Analysis of SBFSS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}\textbf  {Analysis of the equivalence of SBF' and SBF}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}\textbf  {Analysis of FPs}}{8}}
\newlabel{lem:8}{{8}{8}}
\newlabel{thm:6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The shematic diagram of the analysis of \emph  {SBFSS}\relax }}{8}}
\newlabel{fig:sbfss}{{3}{8}}
\newlabel{eq:17}{{17}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}\textbf  {Analysis of FNs}}{8}}
\citation{IEEEexample:sbf}
\citation{IEEEexample:sbf}
\citation{IEEEexample:sbf}
\newlabel{eq:18}{{18}{9}}
\newlabel{eq:19}{{19}{9}}
\newlabel{lem:9}{{9}{9}}
\newlabel{eq:20}{{23}{9}}
\newlabel{thm:7}{{7}{9}}
\newlabel{eq:24}{{24}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}4}\textbf  {Parameters setting}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}5}\textbf  {Time complexity}}{9}}
\newlabel{thm:8}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Sets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Implementation Issues}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance of BFSS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Performance of SBFSS}{10}}
\newlabel{subfig:recall}{{4a}{11}}
\newlabel{sub@subfig:recall}{{(a)}{a}}
\newlabel{subfig:precison}{{4b}{11}}
\newlabel{sub@subfig:precison}{{(b)}{b}}
\newlabel{subfig:f1}{{4c}{11}}
\newlabel{sub@subfig:f1}{{(c)}{c}}
\newlabel{subfig:space}{{4d}{11}}
\newlabel{sub@subfig:space}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Performance Comparison between \emph  {BFSS}, \emph  {nCount} and \emph  {rCount} Using Real Data - Varying $N$ \relax }}{11}}
\newlabel{fig:performance comparison of BFSS}{{4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall for 0.001-BLFE}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Precision for 0.001-BLFE}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F_1$ for 0.001-BLFE}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Space for 0.001-BLFE}}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Performance of \emph  {BFSS} Using Real Data - Varying $\phi $, $K$ and $N$ \relax }}{11}}
\newlabel{tab:bfss}{{III}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Performance Comparison between \emph  {SBFSS} and \emph  {lCount} Using Real Data in Limited Space - Varying $\phi $, $N$ \relax }}{11}}
\newlabel{tab:sbfss}{{IV}{11}}
\bibstyle{./bibtex/IEEEtran}
\bibdata{./bibtex/IEEEabrv,./bibtex/IEEEexample}
\bibcite{IEEEexample:webdata}{1}
\bibcite{IEEEexample:stockticker}{2}
\bibcite{IEEEexample:stockticker2}{3}
\bibcite{IEEEexample:sensor}{4}
\bibcite{IEEEexample:phonecall}{5}
\bibcite{IEEEexample:packet}{6}
\newlabel{subfig:f1_4}{{5d}{12}}
\newlabel{sub@subfig:f1_4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance Comparison of $F_1$ between \emph  {SBFSS} and \emph  {lCount} - Varying $\phi $ and Space \relax }}{12}}
\newlabel{fig:F1}{{5}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi $=0.01, Space=72KB}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi $=0.01, Space=108KB}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi $=0.001, Space=72KB}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\phi $=0.001, Space=108KB}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{IEEEexample:frequencymoments}{7}
\bibcite{IEEEexample:distinctestimation}{8}
\bibcite{IEEEexample:distinctvalues}{9}
\bibcite{IEEEexample:bitcounting}{10}
\bibcite{IEEEexample:sbf}{11}
\bibcite{IEEEexample:duplicatedetec}{12}
\bibcite{IEEEexample:quantile}{13}
\bibcite{IEEEexample:wavelet}{14}
\bibcite{IEEEexample:correlated}{15}
\bibcite{IEEEexample:frequent1}{16}
\bibcite{IEEEexample:frequent2}{17}
\bibcite{IEEEexample:frequent3}{18}
\bibcite{IEEEexample:ldsketch}{19}
\bibcite{IEEEexample:spacesaving}{20}
\bibcite{IEEEexample:top-k1}{21}
\bibcite{IEEEexample:metropy}{22}
\bibcite{IEEEexample:sticky}{23}
\bibcite{IEEEexample:overview_vldbj}{24}
\bibcite{IEEEexample:overview}{25}
\bibcite{IEEEexample:count-min}{26}
\bibcite{IEEEexample:hcount}{27}
\bibcite{IEEEexample:pareto}{28}
