\relax 
\citation{IEEEexample:webdata}
\citation{IEEEexample:stockticker,IEEEexample:stockticker2}
\citation{IEEEexample:sensor}
\citation{IEEEexample:phonecall}
\citation{IEEEexample:packet}
\citation{IEEEexample:frequencymoments}
\citation{IEEEexample:distinctestimation,IEEEexample:distinctvalues}
\citation{IEEEexample:bitcounting}
\citation{IEEEexample:sbf,IEEEexample:duplicatedetec}
\citation{IEEEexample:quantile}
\citation{IEEEexample:wavelet}
\citation{IEEEexample:correlated}
\citation{IEEEexample:frequent1,IEEEexample:frequent2,IEEEexample:frequent3,IEEEexample:ldsketch}
\citation{IEEEexample:spacesaving,IEEEexample:top-k1}
\citation{IEEEexample:metropy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivating Examples}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Long-Tail Keywords mining}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank-frequency distribution\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Rare demands mining}{1}}
\citation{IEEEexample:sbf}
\citation{IEEEexample:sticky}
\newlabel{distribution estimation}{{\unhbox \voidb@x \hbox {I-A}3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Distribution estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Our Contributions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Major Notations Used in the Paper.\relax }}{2}}
\newlabel{tab:list}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Roadmap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PRELIMINARIES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Statement}{2}}
\citation{IEEEexample:sticky}
\citation{IEEEexample:spacesaving}
\citation{IEEEexample:overview_vldbj,IEEEexample:overview}
\citation{IEEEexample:count-min}
\citation{IEEEexample:hcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}OUR ALGORITHMS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Challenges of $s$-BLFE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The BFSS Algorithm}{3}}
\newlabel{sec:bfss}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{IEEEexample:spacesaving}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BFSS Update Algorithm\relax }}{4}}
\newlabel{alg:bfss}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analysis of BFSS}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BFSS Query Algorithm\relax }}{4}}
\newlabel{alg:output}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}\textbf  {Analysis of FNs}}{4}}
\newlabel{lem:1}{{1}{4}}
\newlabel{lem:2}{{2}{4}}
\newlabel{equa:1}{{1}{4}}
\newlabel{lem:3}{{3}{4}}
\newlabel{lem:4}{{4}{4}}
\citation{IEEEexample:pareto}
\newlabel{equa:2}{{2}{5}}
\newlabel{eqnarray:1}{{3}{5}}
\newlabel{equa:3}{{4}{5}}
\newlabel{lem:5}{{5}{5}}
\newlabel{thm:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schematic diagram of the analysis of \emph  {BFSS}\relax }}{5}}
\newlabel{fig:bfss}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}\textbf  {Analysis of FPs}}{5}}
\newlabel{lem:6}{{6}{5}}
\newlabel{lem:7}{{7}{5}}
\newlabel{thm:2}{{2}{5}}
\newlabel{eq:7}{{7}{5}}
\newlabel{eq:8}{{8}{6}}
\newlabel{thm:3}{{3}{6}}
\newlabel{eq:10}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The value of $F$ under various $\frac  {K}{M}$ and $H$ combinations.\relax }}{6}}
\newlabel{tab:2}{{II}{6}}
\newlabel{sec:space}{{\unhbox \voidb@x \hbox {III-C}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}\textbf  {Space complexity}}{6}}
\newlabel{eq:11}{{11}{6}}
\newlabel{eq:12}{{12}{6}}
\newlabel{eq:13}{{13}{6}}
\newlabel{eq:14}{{14}{6}}
\newlabel{eq:15}{{15}{6}}
\newlabel{eq:16}{{16}{7}}
\newlabel{eq:matlab}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The value of $F(n)$ when $M=1M,K=16M$ and $H=11$\relax }}{7}}
\newlabel{fig:F(n)-16000000}{{3}{7}}
\newlabel{subfig:n}{{4a}{7}}
\newlabel{sub@subfig:n}{{(a)}{a}}
\newlabel{subfig:F(n)}{{4b}{7}}
\newlabel{sub@subfig:F(n)}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The maximum value of $F(n)$ and the corresponding value of $n$ when $M=1M$ - Varying $\frac  {K}{M}$.\relax }}{7}}
\newlabel{fig:n-F(n)}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{thm:4}{{4}{7}}
\citation{IEEEexample:sbf}
\citation{IEEEexample:overview,IEEEexample:overview_vldbj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}\textbf  {Time complexity}}{8}}
\newlabel{thm:5}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}5}\textbf  {Challenges to BFSS}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The BFSS* Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Analysis of BFSS*}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BFSS* Query Algorithm\relax }}{8}}
\newlabel{alg:bfss*}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}\textbf  {Analysis of $p_1$}}{8}}
\citation{IEEEexample:sbf}
\citation{IEEEexample:sbf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}\textbf  {Analysis of $p_2$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}The SBFSS Algorithm}{9}}
\newlabel{sec:sbfss}{{\unhbox \voidb@x \hbox {III-F}}{9}}
\newlabel{def:1}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SBFSS Update Algorithm\relax }}{9}}
\newlabel{alg:sbfss}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Analysis of SBFSS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}1}\textbf  {Analysis of the equivalence of SBF' and SBF}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}2}\textbf  {Analysis of FPs}}{9}}
\newlabel{lem:8}{{8}{9}}
\citation{IEEEexample:sbf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SBFSS Query Algorithm\relax }}{10}}
\newlabel{alg:soutput}{{5}{10}}
\newlabel{thm:6}{{6}{10}}
\newlabel{eq:17}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The schematic diagram of the analysis of \emph  {SBFSS}\relax }}{10}}
\newlabel{fig:sbfss}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}3}\textbf  {Analysis of FNs}}{10}}
\newlabel{eq:18}{{25}{10}}
\newlabel{eq:19}{{26}{10}}
\newlabel{lem:9}{{9}{10}}
\citation{IEEEexample:sbf}
\citation{IEEEexample:sbf}
\newlabel{eq:20}{{30}{11}}
\newlabel{thm:7}{{7}{11}}
\newlabel{eq:24}{{31}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}4}\textbf  {Parameters setting}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-G}5}\textbf  {Time complexity}}{11}}
\newlabel{thm:8}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The maximum value of $F(n)$ and the corresponding value of $n$ under various $K$ and $H$ combinations when $M$=89753.\relax }}{11}}
\newlabel{tab:89753}{{III}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Sets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Implementation Issues}{11}}
\newlabel{subfig:001_recall}{{6a}{12}}
\newlabel{sub@subfig:001_recall}{{(a)}{a}}
\newlabel{subfig:0002_recall}{{6b}{12}}
\newlabel{sub@subfig:0002_recall}{{(b)}{b}}
\newlabel{subfig:0001_recall}{{6c}{12}}
\newlabel{sub@subfig:0001_recall}{{(c)}{c}}
\newlabel{subfig:001_precison}{{6d}{12}}
\newlabel{sub@subfig:001_precison}{{(d)}{d}}
\newlabel{subfig:0002_precison}{{6e}{12}}
\newlabel{sub@subfig:0002_precison}{{(e)}{e}}
\newlabel{subfig:0001_precison}{{6f}{12}}
\newlabel{sub@subfig:0001_precison}{{(f)}{f}}
\newlabel{subfig:001_f1}{{6g}{12}}
\newlabel{sub@subfig:001_f1}{{(g)}{g}}
\newlabel{subfig:0002_f1}{{6h}{12}}
\newlabel{sub@subfig:0002_f1}{{(h)}{h}}
\newlabel{subfig:0001_f1}{{6i}{12}}
\newlabel{sub@subfig:0001_f1}{{(i)}{i}}
\newlabel{subfig:001_space}{{6j}{12}}
\newlabel{sub@subfig:001_space}{{(j)}{j}}
\newlabel{subfig:0002_space}{{6k}{12}}
\newlabel{sub@subfig:0002_space}{{(k)}{k}}
\newlabel{subfig:0001_space}{{6l}{12}}
\newlabel{sub@subfig:0001_space}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Performance Comparison between \emph  {BFSS}, \emph  {nCount} and \emph  {rCount} on $W$ - Varying $s,\epsilon $ and $N$ \relax }}{12}}
\newlabel{fig:performance comparison of BFSS}{{6}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recall for $1\%$-BLFE}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recall for $0.2\%$-BLFE}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Recall for $0.1\%$-BLFE}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Precision for $1\%$-BLFE}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Precision for $0.2\%$-BLFE}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Precision for $0.1\%$-BLFE}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$F_1$ for $1\%$-BLFE}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$F_1$ for $0.2\%$-BLFE}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$F_1$ for $0.1\%$-BLFE}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Space for $1\%$-BLFE}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Space for $0.2\%$-BLFE}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Space for $0.1\%$-BLFE}}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Performance of \emph  {BFSS} Using Real Data - Varying $s$, $\epsilon $, $K$ and $N$ \relax }}{13}}
\newlabel{tab:bfss}{{IV}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Performance Comparison between \emph  {SBFSS} and \emph  {lCount} on $W$ in Limited Space - Varying $s,N$ \relax }}{13}}
\newlabel{tab:sbfss}{{V}{13}}
\newlabel{subfig:f1_4}{{7d}{13}}
\newlabel{sub@subfig:f1_4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance Comparison of $F_1$ between \emph  {SBFSS} and \emph  {lCount} - Varying $s$ and Space\relax }}{13}}
\newlabel{fig:F1}{{7}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$s$=0.01, Space=54KB}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$s$=0.01, Space=72KB}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$s$=0.001, Space=54KB}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$s$=0.001, Space=72KB}}}{13}}
\citation{rabin1981fingerprinting}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The value of $F(n)$ when $M=89753$ and $H=2$ - Varying $K$\relax }}{14}}
\newlabel{fig:F(n)}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance of BFSS}{14}}
\bibstyle{./bibtex/IEEEtran}
\bibdata{./bibtex/IEEEabrv,./bibtex/IEEEexample}
\bibcite{IEEEexample:webdata}{1}
\bibcite{IEEEexample:stockticker}{2}
\bibcite{IEEEexample:stockticker2}{3}
\bibcite{IEEEexample:sensor}{4}
\bibcite{IEEEexample:phonecall}{5}
\bibcite{IEEEexample:packet}{6}
\bibcite{IEEEexample:frequencymoments}{7}
\bibcite{IEEEexample:distinctestimation}{8}
\bibcite{IEEEexample:distinctvalues}{9}
\bibcite{IEEEexample:bitcounting}{10}
\bibcite{IEEEexample:sbf}{11}
\bibcite{IEEEexample:duplicatedetec}{12}
\bibcite{IEEEexample:quantile}{13}
\bibcite{IEEEexample:wavelet}{14}
\bibcite{IEEEexample:correlated}{15}
\bibcite{IEEEexample:frequent1}{16}
\bibcite{IEEEexample:frequent2}{17}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Distribution Estimation of $W$.\relax }}{15}}
\newlabel{tab:distribution}{{VI}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Distribution estimation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Performance of SBFSS}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{IEEEexample:frequent3}{18}
\bibcite{IEEEexample:ldsketch}{19}
\bibcite{IEEEexample:spacesaving}{20}
\bibcite{IEEEexample:top-k1}{21}
\bibcite{IEEEexample:metropy}{22}
\bibcite{IEEEexample:sticky}{23}
\bibcite{IEEEexample:overview_vldbj}{24}
\bibcite{IEEEexample:overview}{25}
\bibcite{IEEEexample:count-min}{26}
\bibcite{IEEEexample:hcount}{27}
\bibcite{IEEEexample:pareto}{28}
\bibcite{rabin1981fingerprinting}{29}
